TPTInfo/TPTInfo/TPTInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TPTInfo.Introduction"
             xmlns:local="clr-namespace:TPTInfo;assembly=TPTInfo">
        <MasterDetailPage.Master>
            <ContentPage Title="Introduction" BackgroundColor="#FFFFFF">
                <Label Text="Tere tulemast Polütehnikumi!"
                FontSize="Large"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="#143058"/>
            </ContentPage>
        </MasterDetailPage.Master>
        <MasterDetailPage.Detail>
            <NavigationPage>
                <x:Arguments>
                    <!-- ei leia lokaalseid ContentPage-sid üles -->
                    <ContentPage Title="ClassTimes"
                             BackgroundColor="#FFFFFF">
                        <Label Text="Tundide toimumise ajad:" 
                               BackgroundColor="#143058" 
                               FontSize="Large"></Label>
                        <Label Text="1. 8.15 - 9.00"></Label>
                        <Label Text="2. 9:10 - 9:55"></Label>
                        <Label Text="3. 10:05 - 10:50"></Label>
                        <Label Text="4. 11:00 - 11:45"></Label>
                        <Label Text="5. 12:30 - 13:15"></Label>
                        <Label Text="6. 13:25 - 14:10"></Label>
                        <Label Text="7. 14:20 - 15:05"></Label>
                        <Label Text="8. 15:15 - 16:00"></Label>
                        <Label Text="9. 16:10 - 16:55"></Label>
                        <Label Text="10. 17:05 - 17:50"></Label>
                    </ContentPage>
                    <ContentPage Title="News"></ContentPage>
                    <ContentPage Title="Timetable"
                             BackgroundColor="#FFFFFF"></ContentPage>
                    <ContentPage Title="UsefulLinks"
                             BackgroundColor="#FFFFFF"></ContentPage>
                </x:Arguments>
            </NavigationPage>
        </MasterDetailPage.Detail>
    </MasterDetailPage>